# asw-2017

./: LICENSE.md  README.md
environments/: README.md
environments/client-server/: README.md  Vagrantfile
environments/developer/: README.md  Vagrantfile
environments/docker/: README.md  Vagrantfile
environments/docker-swarm/: README.md  Vagrantfile  leggimi.txt  setup-swarm.sh
environments/glassfish/: README.md  Vagrantfile  note-sulla-configurazione-del-server-e-del-client.txt
environments/shared/scripts/: common.sh  setup-docker-compose.sh  setup-docker.sh  setup-glassfish-appclient.sh  setup-glassfish-server-hosts.sh  setup-glassfish.sh  setup-gradle.sh  setup-java.sh  setup-maven.sh  setup-swarm-client.sh  setup-swarm-hosts.sh
environments/standalone/: README.md  Vagrantfile
projects/: README.md
projects/asw-000-ciao-mondo/: README.md
projects/asw-000-ciao-mondo/ciao-mondo/: build.gradle  run-ciao-mondo.sh
projects/asw-000-ciao-mondo/ciao-mondo/src/main/java/asw/ciaomondo/: CiaoMondo.java
projects/asw-650-docker/: README.md
projects/asw-650-docker/a-hello-world/: Dockerfile
projects/asw-650-docker/b-apache-http-server/: Dockerfile  build-image.sh  create-container.sh  run-wget-client.sh  start-container.sh
projects/asw-650-docker/c-data-volume/: Dockerfile  build-image.sh  run-containers.sh
projects/asw-655-docker-composizione/: README.md
projects/asw-655-docker-composizione/a-lucky-word/: Dockerfile  build-image.sh  build.gradle  leggimi.txt  run-as-english.sh  run-as-italian.sh  run-container.sh
projects/asw-655-docker-composizione/b-sentence/: build-all-images.sh  docker-compose.yml  leggimi.txt  run-all-containers.sh  run-multiple-containers.sh  stop-all-containers.sh  stop-multiple-containers.sh
projects/asw-655-docker-composizione/b-sentence/eureka-server/: build.gradle
projects/asw-655-docker-composizione/b-sentence/eureka-server/src/test/java/asw/springcloud/eurekaserver/: CommonEurekaServerTests.java
projects/asw-655-docker-composizione/c-sentence-swarm-eureka-zuul/: build-all-images.sh  docker-stack-sentence.yml  leggimi.txt  start-docker-registry.sh  start-sentence-stack.sh  stop-sentence-stack.sh
projects/asw-655-docker-composizione/d-sentence-swarm-zuul/: build-all-images.sh  build-all-projects.sh  docker-stack-sentence.yml  leggimi.txt  start-docker-registry.sh  start-sentence-stack.sh  stop-sentence-stack.sh
projects/asw-660-docker-su-swarm/: README.md
projects/asw-660-docker-su-swarm/sample-sentence-service/: build-all-images.sh  build-all-projects.sh  clean-all-projects.sh  docker-stack-sentence.yml  docker-unset.env  docker.env  leggimi.txt  push-all-images.sh  start-sentence-stack.sh  stop-sentence-stack.sh
projects/asw-660-docker-su-swarm/sample-sentence-service/zuul/: build.gradle
projects/asw-810-introduzione/: README.md
projects/asw-810-introduzione/c-iniezione-delle-dipendenze/: build.gradle
projects/asw-810-introduzione/e-spring/: build.gradle
projects/asw-810-introduzione/g-client-server/: build.gradle
projects/asw-820-socket/: README.md
projects/asw-820-socket/b-client-server-tcp/: build.gradle
projects/asw-830-java-rmi/: README.md
projects/asw-830-java-rmi/a-hello-rmi/: build.gradle
projects/asw-830-java-rmi/b-counter-rmi/: build.gradle
projects/asw-830-java-rmi/c-session-counter-rmi/: build.gradle
projects/asw-840-jms/: .gitignore  README.md
projects/asw-840-jms/0-preparazione-server/: b-create-jms-resources.sh  c-list-jms-resources.sh  d-delete-jms-resources.sh
projects/asw-840-jms/a-simple-producer/: build.gradle
projects/asw-840-jms/b-simple-synch-consumer/: build.gradle
projects/asw-840-jms/c-cancellable-synch-consumer/: build.gradle
projects/asw-840-jms/d-simple-asynch-consumer/: build.gradle
projects/asw-840-jms/e-message-queue-browser/: build.gradle
projects/asw-840-jms/e-message-queue-browser/message-browser/src/main/java/asw/jms/messagebrowser/: Main.java  MessageBrowser.java
projects/asw-840-jms/e-message-queue-browser/message-browser/src/main/java/asw/jndi/: JndiUtil.java
projects/asw-840-jms/f-simple-filter/: build.gradle
projects/asw-840-jms/g-multiple-producers-consumers/: build.gradle
projects/asw-850-ejb/: README.md
projects/asw-850-ejb/a-hello/: build.gradle
projects/asw-850-ejb/b-calculator/: build.gradle
projects/asw-850-ejb/c-session-counter/: build.gradle
projects/asw-850-ejb/d-stateless-counter/: build.gradle
projects/asw-850-ejb/e-asynchronous/: build.gradle
projects/asw-850-ejb/f-message-filter/: build.gradle
projects/asw-860-jax-ws/: README.md
projects/asw-860-jax-ws/a1-calculator-service/: build.gradle  leggimi.txt
projects/asw-860-jax-ws/a2-calculator-client/: LEGGIMI.txt  build.gradle
projects/asw-860-jax-ws/a3-calculator-client-unmanaged/: build.gradle
projects/asw-860-jax-ws/b-temperature-converter-client/: build.gradle
projects/asw-870-jax-rs/: README.md
projects/asw-870-jax-rs/0-preparazione-server/: stop-java-db.sh
projects/asw-870-jax-rs/a1-hello-service/: build.gradle  leggimi.txt
projects/asw-870-jax-rs/a2-hello-client-curl/: run-curl-client.sh  run-get-info.sh
projects/asw-870-jax-rs/a3-hello-client-java/: build.gradle
projects/asw-870-jax-rs/b1-async-service/: build.gradle  leggimi.txt
projects/asw-870-jax-rs/b2-async-client/: build.gradle
projects/asw-870-jax-rs/c1-product-manager-service/: build.gradle  leggimi.txt
projects/asw-870-jax-rs/c2-product-manager-client/: build.gradle
projects/asw-880-spring/: README.md
projects/asw-880-spring/b-show-java-configuration/: build.gradle
projects/asw-880-spring/b-show-java-configuration/src/main/java/asw/spring/show/config/: ShowConfig.java
projects/asw-880-spring/c-show-autowiring/: build.gradle
projects/asw-882-spring-boot/: README.md
projects/asw-882-spring-boot/a-hello/: build.gradle
projects/asw-885-spring-cloud/: README.md
projects/asw-libraries/: README.md  build.gradle  settings.gradle
projects/config-data/: README.md  lucky-word-english.yml  lucky-word-italian.yml
projects/libraries/: README.md
(+264 files in other folders)
