/* 
 * Gradle build file per una semplice applicazione Spring. 
 * 
 * I principali task Gradle sono: 
 * - gradle build compila l'applicazione  
 * - gradle run manda in esecuzione l'applicazione 
 * - gradle clean cancella i file generati da gradle  
 */ 
 
apply plugin: 'java'

repositories {
    flatDir { 
       dirs "../../libraries"
    }
    mavenCentral()
}

jar {
	baseName = 'show'
}

apply plugin: 'application'     
mainClassName = "asw.spring.show.Main"

dependencies {
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    testCompile 'junit:junit:4.12'
    runtime 'org.springframework:spring-context:4.3.7.RELEASE'
}

